.rodata
array_length:
 .word 13
array:
 .word 6, 6, 6, 7, 7, 5, 6, 7, 7, 6, 7, 8, 7
msg: 
 .asciiz "The moda is: "
 
.data
 max_num:
 .word 0
  max_len:
 .word 0
 
.text
.globl start
start:

la a2, array_length 
lw a2, 0(a2)
la a5, array
la a3, array

call moda

finish:
 li a0, 4
 la a1, msg
 ecall
 li a0, 1
 mv a1, a6
 ecall 

 li a0, 10 # x10 = 10
 li a1, 0 # x11 = 0
 ecall # ecall при значении x10 = 10 => останов симулятора 
 
 
moda:
li t1, 0
li s1, 0 

loop: 
bgeu t1, a2, loop_exit
addi t1, t1, 1
lw a4, 0(a5) #curr_num

addi a5, a5, 4

loop_2: 
bgeu t2, a2, loop_2_exit
addi t2, t2, 1
lw a6, 0(a3)
addi a3, a3, 4
bne a4, a6, loop_2

addi a7, a7, 1
j loop_2

loop_2_exit:
li t2, 0
la a3, array
bgeu s1, a7 loop

la s3, max_len
la s4, max_num
sw a7, 0(s3)
li a7, 0
lw s1, 0(s3)
sw a6, 0(s4)

j loop
loop_exit:

ret
